GOOGLE_ID = '323521595967-1q8q09uvqk6asju2ae3dvs5j5u9521lj.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
MONGODB_URI = 'mongodb+srv://Gauresh:Password123@cluster0.3abnero.mongodb.net/?retryWrites=true&w=majority'

NEXTAUTH_URL = 'http://localhost:3000'
NEXTAUTH_URL_INTERNAL = 'http://localhost:3000'
NEXTAUTH_SECRET = '8/yoIWyGBxLepvzAUPf4ML2Kfuoj6C3FAer40LbHAE=' 